<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <div class="nav-bar" style="background-color:white">
            <div class="nav-left">
                <div class="nav-link-wrapper">
                    <a href="index.html">homepage</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">about me</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contact.html">contact</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="community.html">community</a>
                </div>
            </div>

            <div class="nav-right">
                <div class="logo">
                    <div>A B E L T I E</div>
                </div>
            </div>
        </div>
        <div class="community-content">
            <div class="community-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xWKPLhg2GPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="community-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a nisi sed dui auctor dictum. Nulla sollicitudin sapien ac lacus consectetur consequat. Suspendisse non dolor at justo faucibus molestie.</p>
            </div>
        </div>
    </body>
</html>

