<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <div class="nav-bar" style="background-color:white">
            <div class="nav-left">
                <div class="nav-link-wrapper">
                    <a href="index.html">homepage</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">about me</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contact.html">contact</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="community.html">community</a>
                </div>
            </div>

            <div class="nav-right">
                <div class="logo">
                    <div>A B E L T I E</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="map" style="background-color:gainsboro">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31825.255326067312!2d114.01678066162546!3d4.381696955142513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x321f4911118828c3%3A0xc6a6b450c29f67b9!2sEastwood%20Valley%20Golf%20%26%20Country%20Club!5e0!3m2!1sen!2smy!4v1595046380625!5m2!1sen!2smy" width="600" height="600" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="contact">
                <div id="content-address" class="content-about-text">
                    <p>Address: </p>
                    <p style="font-size:48px">XXXXXXXXXXXX</p>
                </div>
                <div id="content-contact" class="content-about-text">
                    <p>Contact No. :</p>
                    <p style="font-size:48px">XXXXXXXXXXXXXX</p>
                </div>
            </div>
        </div>
    </body>
</html>
