<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body  style="background-color:#DCDCDC" onload="startTime()">
        <div class="nav-bar" style="background-color:white">
            <div class="nav-left">
                <div class="nav-link-wrapper">
                    <a href="index.html">homepage</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">about me</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contact.html">contact</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="community.html">community</a>
                </div>
            </div>

            <div class="nav-right">
                <div class="logo">
                    <div>A B E L T I E</div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="text-body-wrapper">
                <div class="text-cell">
                    <div class="time" >
                        <div id="txt"></div>
                    </div>
                </div>
            </div>
            <div class="image" style="background-image:url(shrine.jpg)">
                <div class="text-cell">
                    <div class="text1">
                        <p>LOREM IPSUM</p>
                    </div>
                </div>
            </div>
            <div class="image" style="background-color:#FFA500">
                <div class="text-cell">
                    <div class="text2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a nisi sed dui auctor dictum. Nulla sollicitudin sapien ac lacus consectetur consequat. Suspendisse non dolor at justo faucibus molestie.</p>
                    </div>
                </div>
            </div>
            <div class="text-body-wrapper">
                <div class="text-cell">
                    <div id="greetings">
                        <p>Hello!</p>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Select your country</button>
                        <div class="dropdown-content">
                            <a id="spain" onclick="document.getElementById('greetings').innerHTML='Hola!';">Spain</a>
                            <a id="japan" onclick="document.getElementById('greetings').innerHTML='こんにちは!';">Japan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }

        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }

    </script>

    </body>
</html>
