body {
    margin: 0px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 24px;
}

.nav-left {
    display: flex;
}

.nav-bar > .nav-left > div {
    margin-right: 20px;
    text-transform: uppercase;
}

.nav-link-wrapper {
    border-bottom: 2px solid transparent;
    transition: border-bottom 1s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 1s;
}

.nav-link-wrapper:hover {
    border-bottom: 2px solid black;
    transition: border-bottom 1s;
}

.nav-link-wrapper:hover a{
    color: black;
}

.logo {
    font-weight: bold;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

.text {
    position: relative;
}

.text-cell {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

.time {
    font-size: 144px;
    font-family: Impact, Charcoal, sans-serif;
}

.image > .text-cell > .text1 > p {
    text-align: center;
    font-family: fantasy;
    font-size: 128px;
    color: white;
    line-height: 100%;
}

.image > .text-cell > .text2 > p {
    text-align: left;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 36px;
    color: black;

}

/* Dropdown Button */
.dropbtn {
    background-color: #FFA500;
    color: black;
    font-family: "Times New Roman", Times, serif;
    font-weight: 600;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: dodgerblue;}

#greetings {
    line-height: 100%;
    font-size: 88px;
    font-family: Impact, Charcoal, sans-serif;
}

.left-column {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 50px;
    margin-bottom: 24px;
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 52px;
    color: black;;
}

.about-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 108%;
    width: 100%;
}

.map {
    padding: 40px;
}

.contact {
    color: black;
    margin: 0;
    background: #FFA500;
    text-align: left;
    padding: 80px;
    font-family: Impact;
    font-weight: bold;
    font-size: 64px;
    justify-content: center;
}

#content-address {
    margin-top: 100px;
}

.community-content {
    background-color:gainsboro;
    display: flex;
    justify-content: center;
}

.community-video {
    margin-top: 140px;
    margin-left: 40px;
}

.community-text {
    text-align: center;
    padding: 100px;
    font-size: 44px;
}